### ISSUE TITLE
OPENSSL_add_all_algorithms is not thread safe

### ISSUE THREAD

**Issue by sayan-chaliha** [microsoft/msix-packaging#411]
https://github.com/microsoft/msix-packaging/blob/36b3f17f4129ba1e34aee63fb13e8a513f251b56/src/msix/PAL/Signature/OpenSSL/SignatureValidator.cpp#L334

Hello!

I'm using MSIX packages in my application on macOS. Stress testing it for a long duration results in a crash with this trace:
```
  * frame #0: 0x000000019cee5b20 libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie()
    frame #1: 0x000000019cefc68f libclang_rt.asan_osx_dynamic.dylib`__sanitizer::Die() + 175
    frame #2: 0x000000019cee37c6 libclang_rt.asan_osx_dynamic.dylib`__asan::ScopedInErrorReport::~ScopedInErrorReport() + 422
    frame #3: 0x000000019cee1707 libclang_rt.asan_osx_dynamic.dylib`__asan::ReportDoubleFree(unsigned long, __sanitizer::BufferedStackTrace*) + 231
    frame #4: 0x000000019cedd32b libclang_rt.asan_osx_dynamic.dylib`wrap_free + 267
    frame #5: 0x0000000193efacd5 libmsix.dylib`CRYPTO_free + 37
    frame #6: 0x0000000193f23d01 libmsix.dylib`OBJ_NAME_add + 193
    frame #7: 0x0000000193f1a6e9 libmsix.dylib`OpenSSL_add_all_ciphers + 313
    frame #8: 0x0000000193f1a59e libmsix.dylib`OPENSSL_add_all_algorithms_noconf + 14
    frame #9: 0x0000000193ee34b1 libmsix.dylib`MSIX::SignatureValidator::Validate(IMsixFactory*, MSIX_VALIDATION_OPTION, MSIX::ComPtr<IStream> const&, MSIX::AppxSignatureObject*, MSIX::SignatureOrigin&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 433
    frame #10: 0x0000000193ecfd30 libmsix.dylib`MSIX::AppxSignatureObject::AppxSignatureObject(IMsixFactory*, MSIX_VALIDATION_OPTION, MSIX::ComPtr<IStream> const&) + 192
    frame #11: 0x0000000193eb464b libmsix.dylib`MSIX::ComPtr<IVerifierObject> MSIX::ComPtr<IVerifierObject>::Make<MSIX::AppxSignatureObject, IMsixFactory*&, MSIX_VALIDATION_OPTION&, MSIX::ComPtr<IStream>&>(IMsixFactory*&, MSIX_VALIDATION_OPTION&, MSIX::ComPtr<IStream>&) + 91
    frame #12: 0x0000000193eb25a2 libmsix.dylib`MSIX::AppxPackageObject::AppxPackageObject(IMsixFactory*, MSIX_VALIDATION_OPTION, MSIX_APPLICABILITY_OPTIONS, MSIX::ComPtr<IStorageObject> const&) + 514
    frame #13: 0x0000000193ea2bac libmsix.dylib`MSIX::ComPtr<IAppxPackageReader> MSIX::ComPtr<IAppxPackageReader>::Make<MSIX::AppxPackageObject, IMsixFactory*, MSIX_VALIDATION_OPTION&, MSIX_APPLICABILITY_OPTIONS&, MSIX::ComPtr<IStorageObject>&>(IMsixFactory*&&, MSIX_VALIDATION_OPTION&, MSIX_APPLICABILITY_OPTIONS&, MSIX::ComPtr<IStorageObject>&) + 108
    frame #14: 0x0000000193ea28c4 libmsix.dylib`MSIX::AppxFactory::CreatePackageReader(IStream*, IAppxPackageReader**) + 180
```

I'm not using OpenSSL anywhere else in my application, and no initialisation/installation of static locks has been done. I also assume individual instances of `PackageReader` are thread safe, but with this dependency on OpenSSL, I don't think that's the case.

[OpenSSL library initialisation guide](https://wiki.openssl.org/index.php/Library_Initialization) (see libcrypto initialization) states that static locks need to be installed before calls to `OPENSSL_add_all_algorithms`.

What do you suggest is the best approach to solve this issue?

**Comment by sayan-chaliha** [comment]
Sorry, `OPENSSL_add_all_algorithms` should only be called once in the application, and locks should be installed *after* not *before*.

See: https://stackoverflow.com/questions/42852514/multithreaded-program-using-openssl-and-locks-randomly-crashes/42856544#42856544

**Comment by samiranshah** [comment]
@sayan-chaliha's PR fixed the issue.
